*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex-grow: 1;
}
header h2{
    transition: box-shadow 0.3s ease-in-out;
    padding: 0px 6px;
    margin:0px 2px;
    margin-top: 5px;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 38px;
}
header h2:hover{
    color: rgb(86, 96, 107);
    box-shadow: 0px 8px 16px 0px rgb(43, 43, 43);
}
header{
    width: 100%;
    background: linear-gradient(to right, beige, rgb(220, 210, 119));
    height: 50px;
    font-family: Cursive, Arial, Helvetica;
}
header a{
    text-decoration: none;
    color: inherit;
}
.elements-header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 28px;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 35px;
    background: linear-gradient(to right, beige, rgb(220, 210, 119));
}
.container-first-form{
    width: 70%;
    background: linear-gradient(rgb(207, 207, 233), rgb(107, 112, 138));
    height: 100vh;
}
.container-second-form{
    width: 30%;
    background: linear-gradient(rgb(231, 231, 226), rgb(179, 179, 170));
    height: 100vh;
}
.main-form{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.container-max-cards{
    border: 6px solid white;
    box-shadow: 0px 3px 3px 1px rgb(56, 49, 49);
    width: 90%;
    height: 80%;
    margin: 0 auto;
    margin-top: 40px;
    padding: 25px 26px;
    overflow: auto;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.card-form{
    background-color: white;
    width: min(180px, 100%);
    border-radius: 12px;
    text-align: center;
    box-shadow: 1px 4px 4px 1px darkslategray;
    flex-shrink: 0;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.card-form:hover{
    box-shadow: 0px 8px 16px 0px rgb(43, 43, 43);
}
.card-form img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}
.rating{
    font-size: 26px;
    color: red;
}
.star-empty{
    -webkit-text-stroke: 1px red;
    color: white;
    font-size: 24px;
}

.container-max-cards::-webkit-scrollbar {
  width: 8px;
}

.container-max-cards::-webkit-scrollbar-thumb {
  background-color: rgb(59, 57, 57);
  border-radius: 4px;
}
.container-max-cards {
  scrollbar-width: thin;
  scrollbar-color: rgb(59, 57, 57) lightgray;
}

.text-intro p{
    padding: 20px 25px;
    font-size: 22px;
    font-family: Sans-serif, Arial, Helvetica;
}
.text-intro h1{
    text-align: center;
    font-family: sans-serif, arial, helvetica;
}
html {
  scroll-behavior: smooth; /* rolagem suave em todo o site */
}
.container-second-form{
    overflow: auto;
    direction: rtl;
    scrollbar-gutter: ltr;
}
.container-second-form * {
  direction: ltr;
}
.container-second-form::-webkit-scrollbar {
  width: 8px;
}

.container-second-form::-webkit-scrollbar-thumb {
  background-color: rgb(59, 57, 57);
  border-radius: 4px;
}
.container-second-form {
  scrollbar-width: thin;
  scrollbar-color: rgb(59, 57, 57) lightgray;
}
.final-second{
    display: flex;
    margin: 20px;
    justify-content: column;
    text-align: center;
}
.profiles a{
    text-decoration: none;
    color: rgb(12, 128, 12);
    font-size: 20px;
}

/*responsive mobile===================================================*/
@media (max-width: 540px){
    header h2{
        font-size: 16px;
        padding: 1% 2%;
    }
    .main-form{
        flex-direction: column;
    }
    .container-max-cards{
        overflow: auto;
    }
    .container-first-form{
    background: linear-gradient(rgb(207, 207, 233), rgb(107, 112, 138));
    width: 100%;
    height: 60vh;
  }
  .container-second-form{
    background: linear-gradient(rgb(231, 231, 226), rgb(179, 179, 170));
    width: 100%;
    height: auto;
    overflow: auto;
  }
}